{"flutter":{"platforms":{"android":{"default":{"projectId":"shoesly-test","appId":"1:61134301045:android:bb1fb061514441b2a8953c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoesly-test","appId":"1:61134301045:ios:9f3bfa987db81ad7a8953c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shoesly-test","appId":"1:61134301045:ios:9f3bfa987db81ad7a8953c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoesly-test","configurations":{"android":"1:61134301045:android:bb1fb061514441b2a8953c","ios":"1:61134301045:ios:9f3bfa987db81ad7a8953c","macos":"1:61134301045:ios:9f3bfa987db81ad7a8953c","web":"1:61134301045:web:c126ac03963b82fda8953c","windows":"1:61134301045:web:aa9400dbcb759b96a8953c"}}}}}}